<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Kickass Industries Advanced - Katherine Schultz</title>
<style>


body {
	font-family: Helvetica;
}

.nav {
	background-color: white;
	height: 45px;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 5;
	font-weight: bold;
	font-size: 14px;
	text-transform:uppercase;
}

.logo {
	position: fixed;
	top: 7px;
	left: 50px;
}

.tour {
	position: fixed;
	top: 15px;
	left: 550px;
}

.pricing {
	position: fixed;
	top: 15px;
	left: 615px;
}

.signin {
	position: fixed;
	top: 15px;
	left: 700px;
}

.banner {
	position: fixed;
	top: 3px;
	left: 765px;
}

.photo {
	position: relative;
	width: 892px;
}

.pic {
	z-index: 3;
	height: 544px;
	width: 892px;
	position: relative;
	top: 0px;
	left: 0px;
}

.picwords {
	position: absolute;
	top: 70px;
	left: 86px;
	height: 250px;
	width: 720px;
	z-index:4;
}

.quotes {
	width: 892px;
	position: relative;
	top:0px;
	left:0px;
	height: 200px;
}

.dexter {
	margin: 20px 10px 30px 105px;
	width: 270px;
	font-style: italic;
	font-weight: lighter;
	position: absolute;
	top: 20px;
	left: 0px;
	padding-left: 20px;
}

.quote {
	display: inline;
	font-size: 60px;
	position: absolute;
	top: -10px;
	left: -13px;
	color: #bbb;
	font-style: italic;
}

.dexpic {
	border-radius: 50px;
	position: absolute;
	top: 95px;
	left: 20px;
	width: 40px;
	height: 40px;
}

.dextername {
	margin: 10px 0px 0px 50px;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
}

.dexterdescrip {
	margin: 0px 0px 0px 50px;
	font-style: normal;
	font-size: 10px;
}

.baretta {
	margin: 20px 125px 30px 10px;
	width: 270px;
	font-style: italic;
	font-weight: lighter;
	position: absolute;
	top: 20px;
	right: 0px;
	padding-left: 20px;
}

.barpic {
	border-radius: 50px;
	position: absolute;
	top: 95px;
	left: 20px;
	width: 40px;
	height: 40px;
}

.barettaname {
	margin: 10px 0px 0px 50px;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
}

.barettadescrip {
	margin: 0px 0px 0px 50px;
	font-style: normal;
	font-size: 10px;
}

.cols {
	clear: both;
	background-color: #444;
	position: absolute;
	bottom: 0px
	left: 0px;
	width: 892px;
	margin-top: 30px;
}

.col {
	width: 50px;
	padding: 20px 80px;
	float: left;
	background-color: #444;
	margin: 0 auto;
	font-size: 12px;
}

.colhead {
	color: #777;
}

.colbody {
	color: #999;
	padding: 10px 0px;
}

.link {
	padding: 8px 0px;
}

</style>
</head>
<body>

<div class="nav">
	<div class="logo"><img src="images/logo.jpg"></div>
	<div class="tour">Tour</div>
	<div class="pricing">Pricing</div>
	<div class="signin">Sign in</div>
	<div class="banner"><img src="images/banner.png"></div>
</div>

<div class="photo">
	<div class="pic">
		<img src="images/confetti.jpg">
		<div class="picwords"><img src="images/headline.png"></div>
	</div>
</div>

<div class="quotes">
	<div class="dexter">
		<div class="quote">&#8220;</div>
	Enter at your peril, past the vaulted door. Impossible things will happen that the world's never seen before. In Dexter's laboratory lives the smartest boy you've ever seen.
			<img class="dexpic" src="images/dexter.jpg">
			<div class="dextername">
			Dexter
			</div>
			<div class="dexterdescrip">
			Young Boy Genius
			</div>
	</div>

	<div class="baretta">
		<div class="quote">&#8220;</div>
	Don't go to bed, with no price on your head. No, no, don't do it. Fon't do the crime, if you can't do the time, yeah, don't do it. And keep your eye on the sparrow.
			<img class="barpic" src="images/baretta.jpg">
			<div class="barettaname">
			Baretta
			</div>
			<div class="barettadescrip">
			New Jersey police officer
			</div>
	</div>
</div>

<div class="cols">
	<div class="col">
		<div class="colhead">
		Product
		</div>
		<div class="colbody">
		<div class="link">Tour</div>
		<div class="link">Pricing</div>
		<div class="link">Security</div>
		<div class="link">Privacy</div>
		<div class="link">Terms</div>
		</div>
	</div>
	<div class="col">
		<div class="colhead">
		Users
		</div>
		<div class="colbody">
		<div class="link">Sign In</div>
		<div class="link">Support</div>
		<div class="link">FAQs</div>
		<div class="link">Stories</div>
		</div>
	</div>
	<div class="col">
		<div class="colhead">
		Company
		</div>
		<div class="colbody">
		<div class="link">About Us</div>
		<div class="link">Blog</div>
		<div class="link">Contact</div>
		<div class="link">Press</div>
		</div>
	</div>
	<div class="col">
		<div class="colhead">
		Follow
		</div>
		<div class="colbody">
		<div class="link">Facebook</div>
		<div class="link">Twitter</div>
		<div class="link">LinkedIn</div>
		<div class="link">Vimeo</div>
		<div class="link">YouTube</div>
		</div>
	</div>
</div>

</body>
</html>
